HEADERS += \
    $$PWD/src/parameters.h \
    $$PWD/src/simulation.h
HEADERS +=
HEADERS += $$PWD/src/individual.h
HEADERS += $$PWD/src/population.h
HEADERS += $$PWD/src/landscape.h
HEADERS += $$PWD/src/architecture.h
HEADERS += $$PWD/src/random.h

SOURCES += \
    $$PWD/src/parameters.cpp \
    $$PWD/src/simulation.cpp
SOURCES +=
SOURCES += $$PWD/src/individual.cpp
SOURCES += $$PWD/src/population.cpp
SOURCES += $$PWD/src/landscape.cpp
SOURCES += $$PWD/src/architecture.cpp
SOURCES += $$PWD/src/random.cpp
